==============================
Plan.Net Business Intelligence
VirtualBox Appliance
====================

what's new ...

    2019 Sept 9 12:04am
    * added nodejs and yarn

    2019 Sept 8 10:19am
    * added MongoDB Compass Community Edition
    * added chromium browser
    * fixed Miniconda setup

    2019 May 18 10:45pm
    * fix mongodb up/down

    2019 March 22 6:33pm
    * add login proxy for core4 in AWS (preproduction test)

    2019 April 4 10:21pm
    * add login proxy for bi-worker* in AWS

    2019 April 8 07:11am
    * move to github plan-net repository
